<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Inforoom.FREditor.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="BaseCostColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Gainsboro</Value>
    </Setting>
    <Setting Name="NewCostColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">LightGreen</Value>
    </Setting>
    <Setting Name="ChangedCostColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">LightBlue</Value>
    </Setting>
    <Setting Name="DeletedCostColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">IndianRed</Value>
    </Setting>
    <Setting Name="PriceProcessorURL" Type="System.String" Scope="Application">
      <Value Profile="(Default)">tcp://localhost:889/RemotePriceProcessor</Value>
    </Setting>
  </Settings>
</SettingsFile>